# projectJEE

projectJEE/: .classpath  .project  README.md  pom.xml
projectJEE/datasource/: projectJEE-ds.xml
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/dao/: AnagraficaDao.java  ArbitroDao.java  CalendarioDao.java  DesignatoreDao.java  DesignazioneDao.java  GiocatoreDao.java  PartitaDao.java  RefertoDao.java  SquadraDao.java  UserDao.java
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/dto/: AnagraficaDto.java  ArbitroDto.java  CalendarioDto.java  DesignatoreDto.java  DesignazioneDto.java  GiocatoreDto.java  PartitaDto.java  RefertoDto.java  SquadraDto.java  UserDto.java
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/filter/: ResponseFilter.java
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/mapper/: AnagraficaMapper.java  ArbitroMapper.java  CalendarioMapper.java  DesignatoreMapper.java  DesignazioneMapper.java  GiocatoreMapper.java  PartitaMapper.java  RefertoMapper.java  SquadraMapper.java  UserMapper.java
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/model/: Anagrafica.java  Arbitro.java  Calendario.java  Categoria.java  Designatore.java  Designazione.java  Giocatore.java  Partita.java  Referto.java  Squadra.java  User.java
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/rest/: MyRestApplication.java
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/rest/service/: endpoint.java
projectJEE/src/main/java/it/unifi/dinfo/stdlab/projectJEE/security/: MySecurityContext.java  SecurityRequestFilter.java
projectJEE/src/main/webapp/WEB-INF/: web.xml
projectJEE1/: .project  README.md  pom.xml
projectJEE1/datasource/: projectJEE1-ds.xml
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/controller/: ArbitroController.java  DesignatoreController.java  UserController.java
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/dao/: AnagraficaDao.java  ArbitroDao.java  CalendarioDao.java  DesignatoreDao.java  DesignazioneDao.java  PartitaDao.java  RefertoDao.java  SquadraDao.java  UserDao.java
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/dto/: AnagraficaDto.java  ArbitroDto.java  CalendarioDto.java  DesignatoreDto.java  DesignazioneDto.java  GiocatoreDto.java  PartitaDto.java  RefertoDto.java  SquadraDto.java  UserDto.java
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/filter/: ResponseFilter.java
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/mapper/: AnagraficaMapper.java  ArbitroMapper.java  CalendarioMapper.java  DesignatoreMapper.java  DesignazioneMapper.java  PartitaMapper.java  RefertoMapper.java  SquadraMapper.java  UserMapper.java
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/model/: Anagrafica.java  Arbitro.java  Calendario.java  Categoria.java  Designatore.java  Designazione.java  Partita.java  Referto.java  Squadra.java  User.java
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/rest/: MyRestApplication.java
projectJEE1/src/main/java/it/unifi/dinfo/stdlab/projectJEE1/security/: MySecurityContext.java  SecurityRequestFilter.java
projectJEE1/src/main/webapp/: index.html
projectJEE1/src/main/webapp/WEB-INF/: web.xml
projectJEE1/src/site/: site.xml
projectJEE1/src/site/markdown/: index.md
projectJavalin/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
projectJavalin/src/main/java/it/unifi/dinfo/stdlab/projectJavalin/: Main.java
projectJavalin/src/main/java/it/unifi/dinfo/stdlab/projectJavalin/controller/: ArbitroController.java  DesignatoreController.java
projectJavalin/src/main/java/it/unifi/dinfo/stdlab/projectJavalin/dao/: AnagraficaDao.java  ArbitroDao.java  CalendarioDao.java  DesignatoreDao.java  DesignazioneDao.java  PartitaDao.java  RefertoDao.java  SquadraDao.java  UserDao.java
projectJavalin/src/main/java/it/unifi/dinfo/stdlab/projectJavalin/dto/: AnagraficaDto.java  ArbitroDto.java  CalendarioDto.java  DesignatoreDto.java  DesignazioneDto.java  PartitaDto.java  RefertoDto.java  SquadraDto.java  UserDto.java
projectJavalin/src/main/java/it/unifi/dinfo/stdlab/projectJavalin/mapper/: AnagraficaMapper.java  ArbitroMapper.java  CalendarioMapper.java  DesignatoreMapper.java  DesignazioneMapper.java  PartitaMapper.java  RefertoMapper.java  SquadraMapper.java  UserMapper.java
projectJavalin/src/main/java/it/unifi/dinfo/stdlab/projectJavalin/model/: Anagrafica.java  Arbitro.java  Calendario.java  Categoria.java  Designatore.java  Designazione.java  Partita.java  Referto.java  Squadra.java  User.java
projectJavalin/src/test/resources/: application-test.yaml
projectSpark/: .classpath  .project  README.md  pom.xml
projectSpark/src/main/java/it/unifi/dinfo/stdlab/projectSpark/: Main.java
projectSpark/src/main/java/it/unifi/dinfo/stdlab/projectSpark/controller/: ArbitroController.java  DesignatoreController.java
projectSpark/src/main/java/it/unifi/dinfo/stdlab/projectSpark/dao/: AnagraficaDao.java  ArbitroDao.java  CalendarioDao.java  DesignatoreDao.java  DesignazioneDao.java  PartitaDao.java  RefertoDao.java  SquadraDao.java  UserDao.java
projectSpark/src/main/java/it/unifi/dinfo/stdlab/projectSpark/dto/: AnagraficaDto.java  ArbitroDto.java  CalendarioDto.java  DesignatoreDto.java  DesignazioneDto.java  PartitaDto.java  RefertoDto.java  SquadraDto.java  UserDto.java
projectSpark/src/main/java/it/unifi/dinfo/stdlab/projectSpark/mapper/: AnagraficaMapper.java  ArbitroMapper.java  CalendarioMapper.java  DesignatoreMapper.java  DesignazioneMapper.java  PartitaMapper.java  RefertoMapper.java  SquadraMapper.java  UserMapper.java
projectSpark/src/main/java/it/unifi/dinfo/stdlab/projectSpark/model/: Anagrafica.java  Arbitro.java  Calendario.java  Categoria.java  Designatore.java  Designazione.java  Partita.java  Referto.java  Squadra.java  User.java
projectSpark/src/main/resources/: application.yaml
projectSpark/src/site/: site.xml
projectSpark/src/site/markdown/: index.md
(+2 files in other folders)
