<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unifi.dinfo.stdlab</groupId>
  <artifactId>projectJavalin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
    	<plugin>
       <groupId>io.repaint.maven</groupId>
       <artifactId>tiles-maven-plugin</artifactId>
       <version>2.19</version>
       <extensions>true</extensions>
       <configuration>
         <tiles>
          <!-- other tiles ... -->
          <tile>io.ebean.tile:enhancement:12.15.0</tile>
        </tiles>
      </configuration>
    </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        
        <annotationProcessorPaths>
           <path>
              <groupId>io.ebean</groupId>
              <artifactId>querybean-generator</artifactId>
              <version>12.15.0</version>
          </path>
          <!-- other annotation processors -->
        </annotationProcessorPaths>
      </configuration>
    </plugin>
      
      
    </plugins>
  </build>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>4.3.0</version>
    </dependency>
    
    <dependency>
    <groupId>com.usthe.sureness</groupId>
    <artifactId>sureness-core</artifactId>
    <version>1.0.2</version>
</dependency>
<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
  <groupId>io.ebean</groupId>
  <artifactId>ebean</artifactId>
  <version>12.15.0</version>
</dependency>
<dependency>
  <groupId>org.mariadb.jdbc</groupId>
  <artifactId>mariadb-java-client</artifactId>
  <version>3.0.3</version>
</dependency>
<dependency>
  <groupId>io.ebean</groupId>
  <artifactId>ebean-test</artifactId>
  <version>12.15.0</version>
  <scope>test</scope>
</dependency>
<dependency>
    <groupId>io.ebean</groupId>
    <artifactId>ebean-ddl-generator</artifactId>
    <version>12.12.0</version>
</dependency>
  </dependencies>
</project>
